<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Appointments</title>
  <link rel="stylesheet" href="./admin_CSS/admin_appointments.css" />
  <link rel="stylesheet" href="../../css/global.css" />
  <link rel="stylesheet" href="../../css/sidebar.css" />
</head>
<body>
  <div class="container">

    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="profile">
        <div class="avatar">A</div>
        <h2>Administrator</h2>
      </div>
      <button class="logout-btn">
        <img src="../../assets/icons/patientsDashboard/logout.svg" alt="logout icon">
        Log out
      </button>

      <nav class="menu">
        <a href="./admin_dashboard.html" class="menu-item">
          <img src="../../assets/icons/adminDashboard/adminDashboard.svg" alt="home icon">
          Dashboard
        </a>
        <a href="./admin_viewDoctors.html" class="menu-item">
          <img src="../../assets/icons/adminDashboard/viewDoctors.svg" alt="doctor icon">
          View Doctors
        </a>
        <a href="./admin_viewPatients.html" class="menu-item">
          <img src="../../assets/icons/adminDashboard/viewPatients.svg" alt="consultations icon">
          View Patients
        </a>
        <a href="./admin_appointments.html" class="menu-item active">
          <img src="../../assets/icons/adminDashboard/appointments.svg" alt="history icon">
          Appointments
        </a>
        <a href="./admin_settings.html" class="menu-item">
          <img src="../../assets/icons/adminDashboard/settings.svg" alt="settings icon">
          Account Settings
        </a>
      </nav>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
      <h1 class="page-title">Appointments</h1>

      <div class="filters">
        <input type="text" class="search-bar" placeholder="Search by patient name or appointment number...">
        <select class="filter-select">
          <option>All Doctors</option>
          <option>Dr. Sarah Johnson</option>
          <option>Dr. Michael Chen</option>
          <option>Dr. Emily Williams</option>
        </select>
        <select class="filter-select">
          <option>All Statuses</option>
          <option>Confirmed</option>
          <option>Pending</option>
          <option>Cancelled</option>
        </select>
      </div>

      <table>
        <thead>
          <tr>
            <th>Appointment #</th>
            <th>Patient Name</th>
            <th>Doctor</th>
            <th>Date</th>
            <th>Time</th>
            <th>Type</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>APT-001</td>
            <td>Sarah Johnson</td>
            <td>Dr. Sarah Johnson</td>
            <td>2025-10-22</td>
            <td>10:00 AM</td>
            <td>In-Person</td>
            <td><span class="status confirmed">confirmed</span></td>
            <td><button class="btn">View Details</button></td>
          </tr>
          <tr>
            <td>APT-002</td>
            <td>Michael Chen</td>
            <td>Dr. Michael Chen</td>
            <td>2025-10-23</td>
            <td>2:00 PM</td>
            <td>In-Person</td>
            <td><span class="status confirmed">confirmed</span></td>
            <td><button class="btn">View Details</button></td>
          </tr>
          <tr>
            <td>APT-003</td>
            <td>Emily Davis</td>
            <td>Dr. Sarah Johnson</td>
            <td>2025-10-24</td>
            <td>11:30 AM</td>
            <td>In-Person</td>
            <td><span class="status pending">pending</span></td>
            <td><button class="btn">View Details</button></td>
          </tr>
          <tr>
            <td>APT-004</td>
            <td>John Smith</td>
            <td>Dr. Michael Chen</td>
            <td>2025-10-25</td>
            <td>9:00 AM</td>
            <td>In-Person</td>
            <td><span class="status confirmed">confirmed</span></td>
            <td><button class="btn">View Details</button></td>
          </tr>
          <tr>
            <td>APT-005</td>
            <td>Lisa Brown</td>
            <td>Dr. Emily Williams</td>
            <td>2025-10-25</td>
            <td>3:00 PM</td>
            <td>In-Person</td>
            <td><span class="status cancelled">cancelled</span></td>
            <td><button class="btn">View Details</button></td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</body>
</html>
