<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin View Patients</title>
  <link rel="stylesheet" href="./admin_CSS/admin_viewPatients.css" />
  <link rel="stylesheet" href="../../css/global.css" />
  <link rel="stylesheet" href="../../css/sidebar.css" />
</head>
<body>
  <div class="container">

    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="profile">
        <div class="avatar">A</div>
        <h2>Administrator</h2>
      </div>
      <button class="logout-btn">
        <img src="../../assets/icons/patientsDashboard/logout.svg" alt="logout icon">
        Log out
      </button>

      <nav class="menu">
        <a href="./admin_dashboard.html" class="menu-item">
          <img src="../../assets/icons/adminDashboard/adminDashboard.svg" alt="home icon">
          Dashboard
        </a>
        <a href="./admin_viewDoctors.html" class="menu-item">
          <img src="../../assets/icons/adminDashboard/viewDoctors.svg" alt="doctor icon">
          View Doctors
        </a>
        <a href="./admin_viewPatients.html" class="menu-item active">
          <img src="../../assets/icons/adminDashboard/viewPatients.svg" alt="consultations icon">
          View Patients
        </a>
        <a href="./admin_appointments.html" class="menu-item">
          <img src="../../assets/icons/adminDashboard/appointments.svg" alt="history icon">
          Appointments
        </a>
        <a href="./admin_settings.html" class="menu-item">
          <img src="../../assets/icons/adminDashboard/settings.svg" alt="settings icon">
          Account Settings
        </a>
      </nav>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
        <h1 class="page-title">Patients</h1>

        <input type="text" class="search-bar" placeholder="Search by name, email, or phone...">

        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Age</th>
              <th>Total Visits</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sarah Johnson</td>
              <td>sarah.j@email.com</td>
              <td>+1 (555) 123-4567</td>
              <td>32</td>
              <td>12</td>
              <td>
                <div class="actions">
                  <button class="btn">View</button>
                  <button class="btn">Edit</button>
                  <button class="btn deactivate">Deactivate</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Michael Chen</td>
              <td>mchen@email.com</td>
              <td>+1 (555) 234-5678</td>
              <td>28</td>
              <td>1</td>
              <td>
                <div class="actions">
                  <button class="btn">View</button>
                  <button class="btn">Edit</button>
                  <button class="btn deactivate">Deactivate</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Emily Davis</td>
              <td>emily.d@email.com</td>
              <td>+1 (555) 345-6789</td>
              <td>41</td>
              <td>8</td>
              <td>
                <div class="actions">
                  <button class="btn">View</button>
                  <button class="btn">Edit</button>
                  <button class="btn deactivate">Deactivate</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>John Smith</td>
              <td>john.smith@email.com</td>
              <td>+1 (555) 456-7890</td>
              <td>45</td>
              <td>15</td>
              <td>
                <div class="actions">
                  <button class="btn">View</button>
                  <button class="btn">Edit</button>
                  <button class="btn deactivate">Deactivate</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Lisa Brown</td>
              <td>lisa.brown@email.com</td>
              <td>+1 (555) 567-8901</td>
              <td>29</td>
              <td>5</td>
              <td>
                <div class="actions">
                  <button class="btn">View</button>
                  <button class="btn">Edit</button>
                  <button class="btn deactivate">Deactivate</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
     </div>

  </div>
</body>
</html>
